# NetbutikkSharp

./: 24NettbutikkSharp.sln  NettbutikkSharp.sln  README.md  appveyor.yml
24NettbutikkSharp/: 24NettbutikkSharp.csproj
24NettbutikkSharp/Entities/: CustomersQueryResponse.cs  OrderUpdateStatusRequest.cs  OrdersQueryResponse.cs  ProductsQueryResponse.cs
24NettbutikkSharp/Services/: 24NettbutikkService.cs
24NettbutikkSharp/Services/Order/: OrderService.cs
24NettbutikkSharp/Services/Product/: ProductService.cs
NettbutikkSharp/: NettbutikkSharp.csproj
NettbutikkSharp/Entities/: CustomersQueryResponse.cs  OrderUpdateStatusRequest.cs  OrdersQueryResponse.cs  ProductsQueryResponse.cs
NettbutikkSharp/Services/: NettbutikkService.cs
NettbutikkSharp/Services/Order/: OrderService.cs
NettbutikkSharp/Services/Product/: ProductService.cs
scripts/: build.ps1
