<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>NettbutikkSharp</RootNamespace>
    <Version>0.0.3</Version>
  </PropertyGroup>
  <PropertyGroup>
    <Description>NettbutikkSharp is a C# and .NET library that helps developers easily authenticate with and manage Nettbutikk stores.</Description>
    <Authors>Ajay Kumar</Authors>
    <Copyright>Prime Penguin</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/PrimePenguin/NetbutikkSharp/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/PrimePenguin/NetbutikkSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/PrimePenguin/NetbutikkSharp</RepositoryUrl>
    <PackageTags>Nettbutikk,ecommerce</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIconUrl>https://raw.githubusercontent.com/PrimePenguin/NetbutikkSharp/master/PrimePenguin.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Infrastructure\**" />
    <EmbeddedResource Remove="Infrastructure\**" />
    <None Remove="Infrastructure\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="5.12.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
